<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="前端开发 杨奇"><title>微信小程序授权登录最佳实践 | 杨奇</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">微信小程序授权登录最佳实践</h1><a id="logo" href="/.">杨奇</a><p class="description">Runner·羊和Coder·羊 的世界</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">微信小程序授权登录最佳实践</h1><div class="post-meta">May 21, 2018<span> | </span><span class="category"><a href="/categories/coding/">coding</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、微信小程序登录流程时序"><span class="toc-number">1.</span> <span class="toc-text">一、微信小程序登录流程时序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是openid"><span class="toc-number">1.1.</span> <span class="toc-text">什么是openid?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是unionid？"><span class="toc-number">1.2.</span> <span class="toc-text">什么是unionid？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、微信小程序如何获取unionid"><span class="toc-number">2.</span> <span class="toc-text">二、微信小程序如何获取unionid?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、登录最佳实践"><span class="toc-number">3.</span> <span class="toc-text">三、登录最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#封装ajax"><span class="toc-number">3.1.</span> <span class="toc-text">封装ajax()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="post-content"><p>公司业务开展，最近完成了一个微信小程序的开发。场景是这样：同一微信开放平台下拥有相同主体的APP和微信小程序来完成同样的业务，用户进入app或者微信小程序时必须获取用户的unionid来确认当前的用户身份，完成登录。小程序“获取用户信息”api（getUserInfo）的调用方式和之前相比有了较大更新，优雅的实现用户授权和登录非常重要，以下是我在微信小程序授权登录相关流程在开发时候的实现思路和总结，分享如下。</p>
<h2 id="一、微信小程序登录流程时序"><a href="#一、微信小程序登录流程时序" class="headerlink" title="一、微信小程序登录流程时序"></a>一、微信小程序登录流程时序</h2><p><img src="https://mp.weixin.qq.com/debug/wxadoc/dev/image/api-login.jpg?t=2018518" alt="登录流程时序"></p>
<p>说明：</p>
<ol>
<li>小程序调用wx.login() 获取 临时登录凭证code ，并回传到开发者服务器</li>
<li>开发者服务器以code换取 用户唯一标识openid 和 会话密钥session_key。</li>
<li>临时登录凭证code只能使用一次</li>
</ol>
<h3 id="什么是openid"><a href="#什么是openid" class="headerlink" title="什么是openid?"></a>什么是openid?</h3><blockquote>
<p>在关注者与公众号产生消息交互后，公众号可获得关注者的OpenID（加密后的微信号，每个用户对每个公众号的OpenID是唯一的。对于不同公众号，同一用户的openid不同）。——<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421140839" target="_blank" rel="noopener">微信公众平台开发者文档</a></p>
</blockquote>
<ul>
<li>普通用户的标识，对当前公众号唯一</li>
<li>不同的公众号，同一个用户，openid不同</li>
</ul>
<p>你可以简单的理解为<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">openid</span> = hash(uid + app_id)</span><br></pre></td></tr></table></figure></p>
<h3 id="什么是unionid？"><a href="#什么是unionid？" class="headerlink" title="什么是unionid？"></a>什么是unionid？</h3><blockquote>
<p>如果开发者拥有多个移动应用、网站应用、和公众帐号（包括小程序），可通过unionid来区分用户的唯一性，因为只要是同一个微信开放平台帐号下的移动应用、网站应用和公众帐号（包括小程序），用户的unionid是唯一的。换句话说，同一用户，对同一个微信开放平台下的不同应用，unionid是相同的。<a href="https://developers.weixin.qq.com/miniprogram/dev/api/unionID.html" target="_blank" rel="noopener">UnionID机制说明</a></p>
</blockquote>
<p>如果开发者在多个移动应用、网站应用和公众帐号之间有统一用户账号的需求，需要前往微信开放平台（open.weixin.qq.com）绑定公众号后，便可利用UnionID机制来满足上述需求。</p>
<ul>
<li>一个微信开放平台帐号下可以有多个移动应用，网站应用，公众账号和小程序</li>
<li>只要是同一个微信开放平台帐号下的移动应用、网站应用和公众帐号（包括小程序），用户的unionid是唯一的。</li>
</ul>
<p>用户在开放平台的唯一标识符</p>
<p>你可以简单的理解为:<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">unionid</span> = hash(uid + 开放平台id)</span><br></pre></td></tr></table></figure></p>
<p><strong>总结下</strong><br>微信针对不同的用户在不同的应用下都有唯一的一个openId, 但是要想确定用户是不是同一个用户，就需要靠unionid来区分。一般自己的后台都会有自己的一个用户表，每个用户有不同的userid。也就是说同一个用户在同一个微信开放平台下的相同主体的应用对应着相同的userid,unionid以及不同的openid。所以在用户登录进来的时候，我们只能靠微信返回给我们的unionid去判断是不是同一个用户，在去关联我们的用户表，拿到对应的userid。</p>
<h2 id="二、微信小程序如何获取unionid"><a href="#二、微信小程序如何获取unionid" class="headerlink" title="二、微信小程序如何获取unionid?"></a>二、微信小程序如何获取unionid?</h2><p>绑定了开发者帐号的小程序，可以通过下面3种途径获取UnionID。</p>
<ol>
<li>调用接口<a href="https://developers.weixin.qq.com/miniprogram/dev/api/open.html#wxgetuserinfoobject" target="_blank" rel="noopener">wx.getUserInfo</a>，从解密数据中获取UnionID。注意本接口需要用户授权，请开发者妥善处理用户拒绝授权后的情况。</li>
<li>如果开发者帐号下存在同主体的公众号，并且该用户已经关注了该公众号。开发者可以直接通过wx.login获取到该用户UnionID，无须用户再次授权。</li>
<li>如果开发者帐号下存在同主体的公众号或移动应用，并且该用户已经授权登录过该公众号或移动应用。开发者也可以直接通过wx.login获取到该用户UnionID，无须用户再次授权。<br><img src="https://img002.qufenqi.com/products/b4/7f/b47f3bf1e0232afa09d513854a5cafd5.jpg" alt></li>
</ol>
<p>当用户满足条件2和3时，开发者可以直接通过wx.login获取到该用户的unionid, 否则必须调用接口<code>wx.getUserInfo</code>,额外需要注意的事就是妥善处理用户拒绝授权的情况。</p>
<h2 id="三、登录最佳实践"><a href="#三、登录最佳实践" class="headerlink" title="三、登录最佳实践"></a>三、登录最佳实践</h2><ol>
<li>调用 wx.login 获取 code。</li>
<li>使用 wx.getSetting 获取用户的授权情况<ul>
<li>如果用户已经授权，直接调用 API wx.getUserInfo 获取用户最新的信息；</li>
<li>用户未授权，在界面中显示一个按钮提示用户登入，当用户点击并授权后就获取到用户的最新信息。</li>
</ul>
</li>
<li>将获取到的用户数据连同wx.login返回的code一同传给后端</li>
</ol>
<p><img src="https://img003.qufenqi.com/products/bd/d9/bdd9ad6a852b435b7622f780c719b5e7.jpg" alt></p>
<h3 id="封装ajax"><a href="#封装ajax" class="headerlink" title="封装ajax()"></a>封装ajax()</h3><p>在真实的业务场景中，我们希望，用户进入小程序时，未登录情况下可以正常浏览商品，对小程序有个基本的认知，不要直接弹出框要求用户授权，否则会干扰用户，导致新用户的流失，当用户需要使用一些高级功能和场景，这个时候再去要求用户授权，这样用户授权的几率会大大提高。<br>将登录的逻辑封装ajax<br>流程：<br><img src="https://img002.qufenqi.com/products/7a/be/7abee4d4b85cfbe857ef72e5c2da23b1.jpg" alt></p>
<p><strong>封装的意义</strong><br>不再关注当前接口是否需要登录，用户是否已授权，所有请求直接调用<code>ajax()</code>,在必要的时候完成一切登录以及授权流程。小程序入口页面增加，业务拓展的时候，你只需要专注于业务实现。</p>
<p>对于入口页面单一，授权登录才可用的微信小程序，可以直接在固定入口页面中要求用户授权登录，不必如上封装ajax()方法，生搬硬套。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://mp.weixin.qq.com/s/JBdC-G9MwaptFjQeD9ujeA" target="_blank" rel="noopener">小程序•小故事(4)——获取用户信息</a></li>
<li><a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421140839" target="_blank" rel="noopener">获取用户基本信息(UnionID机制)</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/unionID.html" target="_blank" rel="noopener">UnionID机制说明</a></li>
</ul>
</div><iframe src="/donate/?AliPayQR=/img/ali.png&amp;WeChatQR=/img/wx.png&amp;GitHub=https://github.com/YangQiGitHub&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/微信小程序/">微信小程序</a><a href="/tags/前端/">前端</a></div><div class="post-nav"><a class="pre" href="/2018/07/22/微信小程序开发框架从入门到放弃/">微信小程序开发框架从入门到放弃</a><a class="next" href="/2018/02/23/移动端audio的autoplay问题/">移动端audio的autoplay问题</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zODQxNy8xNDk0NQ=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://yoursite.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/方法论/">方法论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/瞎折腾/">瞎折腾</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/花钱/">花钱</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/搞基/" style="font-size: 15px;">搞基</a> <a href="/tags/刷书/" style="font-size: 15px;">刷书</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/欲望清单/" style="font-size: 15px;">欲望清单</a> <a href="/tags/方法论/" style="font-size: 15px;">方法论</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/09/费曼学习法/">费曼学习法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/程序员的职业素养/">程序员的职业素养</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/中介者模式/">中介者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/职责链模式/">职责链模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/享元模式/">享元模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/模板方法模式/">模板方法模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/组合模式/">组合模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/命令模式/">命令模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/02/发布-订阅模式/">发布-订阅模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/代理模式/">代理模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">杨奇.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>